# assignment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offloadingvideo_streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offloadingvideo_streaming/: Contact.kt  ContactAdapter.kt  MainActivity.kt  ProgressDialogUtil.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  item_contact.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/offloadingvideo_streaming/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
